<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description"  content="This is Victorine about description" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <title>Front-end developer-Victorine Bekotto</title>
        <style>
            h1{
            text-align: left;
            color: red;
            margin-top: 100px;
            font-size: 80px;
          }
          .text{
            text-align: left;
            margin-left: 5px;
            margin-top: 50px;
            color: green;
            font-size: 40px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
            font-weight: bold;
          }
          p{
            text-align: left;
            
          }
          .img1{
            width: 90px;
            border-radius: 20px;
            margin-left: 80px;
            
            
           
          }
          @media(max-width: 900px){
            h1{
                font-size: 44px;
                
            }
            h2{
                font-size: 44px;
            }
          }
          
          h1{
            margin-top: 30px;
            margin-left: 200px;
            
          }
          
          
         .text-center{
          margin-top: 50px;
         }
        </style>
    </head>
    <body>
      <div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <a class="navbar-brand" href="#">
                    <img src="https://www.shecodesfoundation.org/assets/branding/logo--header-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png" alt="SheCodes" class="img1" width="90" height="24">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="skills.html">My skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
       
        
    </div>
    <div class="about-section container">
      <div class="row">
          <div class="col-6">
              <div class="about-section-content">

                       <h1 class="mb-4">
                          Hi I'am
                          <br>
                          Victorine Bekotto
                       </h1>
                       <p class="text">
                          Front-end-developer based in Cameroon
                       </p>
                       <p class="mb-4">
                           For anyone who wants to start learning code, this workshop is very interesting. <br>You will be challenged  with different exercises, and everything is well explained,<br> homework and deadlines are good for keep focus
                       </p>
                      
              </div>
          </div>
               <div class="col-6">
                <img src="images/vicky.png"  class="rounded float-right" alt="..." width="400"  class="img-thumbnail">
               
               
              </div>

          

      </div>
  
</div>
<section class="">
  
  <footer class="text-center text-white" style="background-color: #0a4275;">
    
    <div class="container p-4 pb-0">
      
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Learn more about my projects</span>
          <button type="button" class="btn btn-outline-light btn-rounded">
            Contact me!
          </button>
        </p>
      </section>
      
    </div>
    

    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      This Portfolio was coded by Victorine Bekotto
      <br>
      <a class="text-white" href="mailto:victorine.bekotto@gmail.com">victorine.bekotto@gmail.com</a>
    </div>
    
  </footer>

</section>



      
    </body>
    </html>